Large_Scale_Image_Viewer/mSlideViewer/SubModule/AnnotationDiscription.xaml

<Window x:Class="mSlideViewer.AnnotationDiscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        Title="Annotation Discription" Height="345" Width="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Information:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75" Margin="5,0,0,0"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="549,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btOK_Click" Height="20" RenderTransformOrigin="0.493,1.1"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="648,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btClose_Click" Height="20"/>

        <Grid HorizontalAlignment="Left" Height="167" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753">
            <Label Content="Report:" HorizontalAlignment="Left" Margin="164,8,0,0" VerticalAlignment="Top" ClipToBounds="True" Height="23" Width="55"/>
            <DatePicker x:Name ="dateReport" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="592,93,0,0" VerticalAlignment="Top" Width="151" Height="22"/>
            <TextBox x:Name="txReport" HorizontalAlignment="Left" Margin="168,31,0,0" TextWrapping="Wrap" Width="410" Height="126" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
            <Label Content="Report Date:" HorizontalAlignment="Left" Margin="592,67,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Content="Reporter:" HorizontalAlignment="Left" Margin="592,5,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <TextBox x:Name="txReporter" HorizontalAlignment="Left" Margin="592,31,0,0" TextWrapping="Wrap" Width="151" Height="22" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
            <Label Content="Favorite Items: " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="98"/>
            <ListBox x:Name="favorite" HorizontalAlignment="Left" Height="126" Margin="10,31,0,0" VerticalAlignment="Top" Width="153">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <TextBlock x:Name="tbAnnotationInfo" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="740" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="button" Content="Add to Report" HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1" Grid.RowSpan="2" Click="button_Click"/>





    </Grid>
</Window>
