Large_Scale_Image_Viewer/mSlideViewer/SubModule/Goto.xaml

<Window x:Class="mSlideViewer.GotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="Go to the custom position on image" Height="219.696" Width="445.78" Icon="/mSlideViewer;component/Resources/Icons/mSlideViewer-16X16.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbXPosition" HorizontalAlignment="Left" Height="22" Margin="57,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" PreviewKeyDown="tbXPosition_PreviewKeyDown" TextChanged="tbXPosition_TextChanged" Grid.Row="1" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="tbYPosition" HorizontalAlignment="Left" Height="22" Margin="187,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" PreviewKeyDown="tbYPosition_PreviewKeyDown" TextChanged="tbYPosition_TextChanged" Grid.Row="1" input:InputMethod.IsInputMethodEnabled="False"/>
        <Button x:Name="btGoto" Content="Goto Position" HorizontalAlignment="Left" Margin="250,11,0,0" VerticalAlignment="Top" Width="82" Click="btGoto_Click" Grid.Row="2" Height="22"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="347,11,0,0" VerticalAlignment="Top" Width="82" Click="btClose_Click" Grid.Row="2" Height="22"/>
        <TextBlock x:Name="tbImageInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Image Information" VerticalAlignment="Top" Width="418" Height="60"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="19"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="20"/>
        <Label Content="Position On Image:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="107"/>
        <Label Content="Mag:" HorizontalAlignment="Left" Margin="278,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMag" HorizontalAlignment="Left" Margin="320,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
