Large_Scale_Image_Viewer/Utilities/UserControls/IPAddressControl.xaml

<UserControl x:Class="Utilities.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" OverridesDefaultStyle="False" BorderBrush="{x:Null}" Width="159">
    <UniformGrid Columns="7" HorizontalAlignment="Left" Width="159">
        <TextBox Text="0" Grid.Column="0" Grid.Row="0"  Name="txtboxFirstPart" TextChanged="txtbox_TextChanged" MaxLength="3" BorderThickness="0" TabIndex="1" VerticalContentAlignment="Stretch" PreviewKeyDown="txtboxFirstPart_PreviewKeyDown" PreviewKeyUp="txtboxFirstPart_PreviewKeyUp" Height="25" Margin="0,0,-7,0" HorizontalAlignment="Left" Width="30" FontSize="16" />
        <Label Content="."   x:Name="label1" VerticalContentAlignment="Bottom" Height="25" HorizontalAlignment="Right" Width="13" Margin="0,0,3,0"  />
        <TextBox Text="0" x:Name="txtboxSecondPart" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="2" VerticalContentAlignment="Stretch" KeyDown="txtboxSecondPart_KeyDown" PreviewKeyUp="txtboxSecondPart_PreviewKeyUp" Height="25" Margin="-3,0,-4,0" FontSize="16" />
        <Label Content="." x:Name="label2" VerticalContentAlignment="Bottom" Height="25" Margin="4,0,6,0" />
        <TextBox  Text="0" x:Name="txtboxThridPart" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="3" VerticalContentAlignment="Stretch" KeyDown="txtboxThridPart_KeyDown" PreviewKeyUp="txtboxThridPart_PreviewKeyUp" Height="25" Margin="-6,0,-1,0" FontSize="16" />
        <Label Content="." x:Name="label3" VerticalContentAlignment="Bottom" Height="25" Margin="1,0,9,0" />
        <TextBox Text="0" x:Name="txtboxFourthPart" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="4" VerticalContentAlignment="Stretch" Height="25" Margin="-9,0,0,0" HorizontalAlignment="Left" Width="30" FontSize="16"   />
    </UniformGrid>
</UserControl>
